---
- name: Deploys khaliqgant.com
  hosts: khaliqgant
  sudo: no
  vars:
    site_name: khaliqgant
    git_branch: master
    webroot: "{{ webroot_base }}/{{ site_name }}"

  roles:
    - khaliqgant
