---
- name: Checkout git repo
  sudo: no
  git:
    repo={{ git_repo }}
    dest={{ web_root }}
    version={{ git_branch }}
    accept_hostkey=yes
  notify: restart apache

- name: Npm install
  command: npm install
  args:
    chdir: "{{ web_root }}"

- name: Install dependencies
  command: make deps
  sudo: yes
  args:
    chdir: "{{ web_root }}"
