---
- name: Checkout git repo
  sudo: no
  git:
    repo={{ git_repo }}
    dest={{ web_root }}
    version={{ git_branch }}
    accept_hostkey=yes

- name: Npm install
  command: npm install
  args:
    chdir: "{{ web_root }}"
  notify: restart apache
