apiVersion: apps/v1
kind: Deployment
metadata:
  name: khaliqgant
spec:
  selector:
    matchLabels:
      app: khaliqgant
  template:
    metadata:
      labels:
        app: khaliqgant
    spec:
      containers:
      - name: khaliqgant
        image: khaliqgant
        ports:
          - name: nginx-http
            containerPort: 80
          - name: nginx-https
            containerPort: 443
        env:
        - name: CERTBOT_EMAIL
          value: khaliqgant@gmail.com
