apiVersion: apps/v1
kind: Deployment
metadata:
  name: khaliqgant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khaliqgant
  template:
    metadata:
      labels:
        app: khaliqgant
    spec:
      strategy:
        type: RollingUpdate
      containers:
      - name: khaliqgant
        image: khaliqgant/khaliqgant:latest
        imagePullPolicy: Always
        ports:
          - name: nginx-http
            containerPort: 80
          - name: nginx-https
            containerPort: 443
        env:
        - name: CERTBOT_EMAIL
          value: khaliqgant@gmail.com
      imagePullSecrets:
      - name: regcred
